# taskmanager

Taskmanager/Backend/taskmanager/: HELP.md  build.gradle
Taskmanager/Backend/taskmanager/src/main/java/com/taskmanager/: TaskmanagerApplication.java
Taskmanager/Backend/taskmanager/src/main/java/com/taskmanager/Enum/: Roles.java  Status.java
Taskmanager/Backend/taskmanager/src/main/java/com/taskmanager/ExceptionHandler/: ExceptionHandler.java
Taskmanager/Backend/taskmanager/src/main/java/com/taskmanager/Scheduler/: AutoOverDueUpdate.java
Taskmanager/Backend/taskmanager/src/main/java/com/taskmanager/configuration/: FilterConfig.java
Taskmanager/Backend/taskmanager/src/main/java/com/taskmanager/controller/: SessionController.java  TaskController.java  TaskProgressController.java  UserController.java
Taskmanager/Backend/taskmanager/src/main/java/com/taskmanager/dto/: AssignedTaskDto.java  Sessiondto.java  TaskAssignDto.java  UserDto.java
Taskmanager/Backend/taskmanager/src/main/java/com/taskmanager/filters/: AdminFilter.java  AuthenticationFilter.java
Taskmanager/Backend/taskmanager/src/main/java/com/taskmanager/model/: RelationshipKey.java  Role.java  SessionManagement.java  (+4 more)
Taskmanager/Backend/taskmanager/src/main/resources/: application.properties
Taskmanager/Backend/taskmanager/src/main/resources/db/migration/: V1__Table_creation.sql  V2__adding_assine_by_in_task_progress.sql  V3__dummy_data_insertion_for_test.sql  V4__Dummy_data_deletion.sql  V5__admin_insert.sql  V6__creation_of_sessionmangement_table.sql  V7__add_user_name_in_seesion_management.sql
(+33 files in other folders)
